{
    "name": "Asce.Project.Editor",
    "rootNamespace": "Asce.Editors",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f716614aca2102740b0aee6faa8bdf7a",
        "GUID:e692d6c73488b9145bbfc72f2e609691"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}