{
    "name": "Asce.Gameplay",
    "rootNamespace": "Asce.Game",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:f716614aca2102740b0aee6faa8bdf7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}